'%runTheLight.intro': """<p>From here on you must honor the traffic light.
			But go ahead and run it once so you know what happens.</p>

			<p>Press enter or click the button below to continue.</p>
			"""

'%runTheLight.outro': """From here on, the trial will be disqualified if you
			run any red lights."""
			
'%closeTheGap.intro': """
			Let's get familiar with the car's dimensions. Drive as close as you
			to the car before you without colliding. When you're done, press the
			red button on the right side of the wheel."""
'%closeTheGap.outro': ({distance}) -> "You got within #{(distance*100).toFixed 1} cm."

'%throttleAndBrake.intro': """Let's get familiar with the car. Get across the finish line
			as soon as possible, but without running any red lights or stop signs.
			"""
'%throttleAndBrake.outro': ({time}) -> "Your time was <strong>#{time.toFixed 2}</strong> seconds."

'%speedControl.intro':  """
	<p>Drive as fast as you can without breaking the speed limit. Going over the limit
	results in penality time.
	"""

'%speedControl.outro': ({time, timePenalty}) -> """
	You ran the course in #{time.toFixed 2} seconds, but got
	#{timePenalty.toFixed 2} seconds penalty from breaking the
	limit. The final score is #{(timePenalty + time).toFixed 2} seconds.
	"""

'%blinderIntro': """<p>In this task also your level of anticipation is measured by
the number of glances you have to take. To briefly see the road,
press the left lever. Try to accomplish the task as well as you can,
while taking as few glances as you can."""

'%blindSpeedControl.intro': -> """
	<p>#{@ '%speedControl.intro'}
	#{@ '%blinderIntro'}
	"""

'%followInTraffic.intro': """
	<p>Drive in the traffic trying to get as much mileage as you can.

	<p>Note that closer you drive to vehicle before you, the less fuel
	you consume due to the lesser air resistance. But you waste good momentum
	by braking, so try to find a balance where you can keep a short
	headway without having to brake too much.

	<p>There are no speed limits in this task.
	"""

'%followInTraffic.outro': ({consumption}) ->
	"Your consumption was #{consumption.avgLitersPer100km!.toFixed 2} l/100km."

'%blindFollowInTraffic.intro': -> """
	<p>#{@ '%followInTraffic.intro'}
	#{@ '%blinderIntro'}
	"""

'%intro.introduction': """
<p>The purpose of this experiment is to research speed control, anticipation
and attention sharing of drivers.

<p>
The experiment consists of several subtasks which are introduced
as the experiment progresses. The experiment lasts approximately one
hour in total. You can ask any questions you have from the experiment conductor
at any point.

<p>The experiment's principal investigator is prof. Heikki Summala and investigators
are Jami Pekkanen, Teemu Itkonen and Otto Lappi.
"""

'%intro.participantRights': """<p>Participating in the experiment is voluntary.
At any point you can cancel or stop your participation or refuse to take
any instructed action.
"""

"%intro.dataUse": """
<p>Data from your performance will be logged during the experiment.
The data and results based on the data will be used in scholarly
reporting (for example scientific articles) in such format that your
identity is not disclosed.
"""

'%intro.backgroundInfo': """
<p>Next we will ask some background information about you.
If you don't wish to give some information, you can leave
the field empty.
"""

'%intro.email': """
We ask your email because we may request additional information or
participation in a future study. Your email address will not be
disclosed to any third parties and we will send only messages that
concern this experiment.
"""

'%intro.license': """Please enter the year you got licence to drive a passanger vehicle.
If you don't have such a license, leave the field empty. The information can be found from
the backside of your driving license."""
