'%runTheLight.intro': """<p>From here on you must honor the traffic light.
			But go ahead and run it once so you know what happens.</p>

			<p>Press enter or click the button below to continue.</p>
			"""

'%runTheLight.outro': """From here on, the trial will be disqualified if you
			run any red lights."""


'Close the gap': 'Tight parking practice'			
'%closeTheGap.intro': """
		Park your car as close as possible to the car in front of you without colliding. 
		When you are satisfied, press the A-button on the wheel. 
		 
		If you’re off the track you will hear a warning sound. 
		 
		Reset the virtual camera (LSB)
		 
		When ready, press (RSB)
		"""


'Switch lanes': 'Lane changing practice'
'%switchLane.intro': """
		Drive the track as fast as you can without crashing
		 
		Don’t run the red light and stop before the stop sign
		 
		Use the turn signal when when changing lanes. 
		Signals are given from the left/right triggers on the back of the steering wheel
		 
		If you collide you will have to start the task again
		 
		Reset the virtual camera (LSB)
		 
		When ready, press (RSB)
		"""
'Lane changing': 'Driving in traffic task'
'%laneChange.intro': """
		Drive as fast as you can. 
		 
		However, remember to obey the Finnish traffic code (even when the other cars don’t)
		1. Left lane is overtaking lane. You can use it to bypass cars. 
		2. Remember to use turn signals when changing lanes (wheel’s triggers)
		3. Try to follow the 80 km/h speed limit (speeding over 10% will cause a warning sound)
		4. Stay on the road (warning sound from a small drift and disqualification from a big one)
		 
		If you collide you will have to start the task again
		 
		Take a comfortable posture and reset the virtual camera (LSB)
		 
		When ready, press (RSB)
		"""


'%closeTheGap.outro': ({distance}) -> "You got within #{(distance*100).toFixed 1} cm."

'%throttleAndBrake.intro': """Let's get familiar with the car. Get across the finish line
			as soon as possible, but without running any red lights or stop signs.
			"""
'%throttleAndBrake.outro': ({time}) -> "Your time was <strong>#{time.toFixed 2}</strong> seconds."

'Speed control': 'Speed control practice'
'%speedControl.intro':  """
	Drive as fast as you can while observing speed limits. 
	 
	If you speed over 10% of the limit or drive out of your lane, you will hear a warning sound.
	 
	Reset the virtual camera (LSB)
	 
	When ready, press (RSB)
	"""

'%speedControl.outro': ({time, timePenalty}) -> """
	You ran the course in #{time.toFixed 2} seconds, but got
	#{timePenalty.toFixed 2} seconds penalty from breaking the
	limit. The final score is #{(timePenalty + time).toFixed 2} seconds.
	"""

'%blinderIntro': """<p>In this task also your level of anticipation is measured by
the number of glances you have to take. To briefly see the road,
press the left lever. Try to accomplish the task as well as you can,
while taking as few glances as you can."""

'%blindSpeedControl.intro': -> """
	<p>#{@ '%speedControl.intro'}
	#{@ '%blinderIntro'}
	"""

'Supermiler': 'Car following task'
'%followInTraffic.intro': """
	Follow the vehicle in front. Keep a headway which you find appropriate.
	 
	Overtaking the vehicle in front is forbidden. There are no speed limits.
	 
	If you collide you will have to start the task again
	 
	Take a comfortable posture and reset the virtual camera (LSB)
	 
	When ready, press (RSB)

	"""

'%followInTraffic.outro': ({consumption}) ->
	"Your consumption was #{consumption.avgLitersPer100km!.toFixed 2} l/100km."

'Anticipating supermiler': 'Anticipatory car following task'
'%blindFollowInTraffic.intro': -> """
	Follow the vehicle in front. Keep a headway which you find appropriate.
	 
	Do not pass the car. There are no speed limits
	 
	The road view is blocked. You can take a glimpse of the road by pressing left side trigger. 
	Try to complete the task as well as possible while using as few glimpses as possible. 
	 
	If you collide you will have to start the task again
	 
	Take a comfortable posture and reset the virtual camera (LSB)
	 
	When ready, press (RSB)
	"""

'%intro.introductionOld': """
<p>The purpose of this experiment is to research speed control, anticipation
and attention sharing of drivers.

<p>
The experiment consists of several subtasks which are introduced
as the experiment progresses. The experiment lasts approximately one
hour in total. You can ask any questions you have from the experiment conductor
at any point.

<p>The experiment's principal investigator is prof. Heikki Summala and investigators
are Jami Pekkanen, Teemu Itkonen and Otto Lappi.
"""

'%intro.participantRights': """<p>Participating in the experiment is voluntary.
At any point you can cancel or stop your participation or refuse to take
any instructed action.
"""

'%intro.introduction': """
<p>
The simulated car has automatic gears, so you don’t need to use the clutch pedal or change gears. Use only your right foot.
<p>
Familiarize yourself with LSB, RSB and A buttons and back triggers of the steering wheel. You won’t see them in the VR-simulation. 
<p>
The experiment will take approximately one hour.
<p>
Between trials you can take a break if needed. You can also abort the experiment whenever you want.
<p>
Outline of the experiment:
<p>- calibration of the eye-tracker
<p>- practice driving
<p>- three tasks (multiple repetitions of each)
"""

'%calibration.intro' : """
			Targets will appear in front of you.
			Hold your gaze in the middle of the target and try not to blink much. 
			 
			Take a comfortable posture. 
			Look straight ahead and reset virtual camera’s angle by pressing the lower left button (LSB)
			 
			When you’re ready to start, press the lower right button (RSB). 
			"""

'%verification.intro' : """
			Look at the middle of appearing targets.
			 
			Take a comfortable posture. 
			Look straight ahead and reset virtual camera’s angle by pressing the left lower button (LSB)
			 
			When you’re ready to start, press the right lower button (RSB). 
			"""

"%intro.dataUse": """
<p>Data from your performance will be logged during the experiment.
The data and results based on the data will be used in scholarly
reporting (for example scientific articles) in such format that your
identity is not disclosed.
"""

'%vr.Outro': """\nContinue by pressing the right red button on the wheel."""

'%intro.backgroundInfo': """
<p>Next we will ask some background information about you.
If you don't wish to give some information, you can leave
the field empty.
"""

'%intro.email': """
We ask your email because we may request additional information or
participation in a future study. Your email address will not be
disclosed to any third parties and we will send only messages that
concern this experiment.
"""

'%intro.license': """Please enter the year you got licence to drive a passanger vehicle.
If you don't have such a license, leave the field empty. The information can be found from
the backside of your driving license."""
