'Speed': 'Nopeus'
'km/h': 'km/h'
'Time': 'Aika'
's': 's'

'Glances': 'Katseet'

'Run the light': 'Aja punaista päin'
'(Just this once)': '(Vain tämän kerran)'

'Passed': 'Hyväksytty suoritus'
'Passed!': 'Hyväksytty suoritus'

'Oops!': 'Oho!'
'You ran the red light!': 'Ajoit punaista päin!'
'You ran the stop sign!': 'Et pysähtynyt ennen stop-merkkiä!'
'You crashed!': 'Törmäys!'

'%runTheLight.intro': """<p>Tästä eteenpäin sinun tulee noudattaa liikennevaloja,
			mutta aja tämän kerran punaista päin, jotta tiedät mitä
			siitä seuraa.

			<p>Paina ratin oikeanpuoleista alinta nappia (RSB), kun olet valmis aloittamaan.
			"""
'%vr.Outro': """\nJatka koetta painamalla ratin oikeanpuoleista alinta nappia (RSB)."""

'%runTheLight.outro': """Tästä eteenpäin suoritus hylätään, jos ajat punaista päin."""

'Close the gap': 'Ahdas pysäköinti -harjoite'
'%closeTheGap.intro': """
		Parkkeeraa mahdollisimman lähelle edessä olevaa autoa törmäämättä. 
		Kun olet tyytyväinen, paina ratin A-painiketta. 
		 
		Jos ajat kaistan ulkopuolelle kuulet varoitusäänen.
		 
		Resetoi virtuaalikamera (LSB).
		 
		Kun valmis, paina (RSB).
			"""
'%closeTheGap.outro': ({distance}) ->
	"Pysäköit #{(distance*100).toFixed 1} senttimetrin päähän."

'Throttle and brake': 'Kiihdytys ja jarrutus'
'%throttleAndBrake.intro': """Tutustutaan auton ominaisuuksiin. Ylitä maaliviiva mahdollisimman lyhyessä ajassa,
			mutta älä aja päin punaisia ja pysähdy ennen stop-merkkiä.
			"""

'%throttleAndBrake.outro': ({time}) -> "Aikasi oli #{time.toFixed 2} sekuntia."

'Stay on lane': 'Pysy kaistalla'
'%stayOnLane.intro': """Tutustutaan auton ominaisuuksiin. Ylitä maaliviiva mahdollisimman lyhyessä ajassa,
			mutta älä aja päin punaisia ja pysähdy ennen stop-merkkiä. Väistä myös tiellä olevat
			esteet, mutta pysy kaistallasi. Kaistavahti varoittaa äänimerkillä, jos olet lähellä ajautua
			kaistan ulkopuolelle.
			"""


'Switch lanes': 'Kaistanvaihto -harjoite'
'%switchLane.intro': """
	Aja rata mahdollisimman nopeasti törmäämättä mihinkään
	 
	Älä aja päin punaista ja pysähdy ennen stop merkkiä
	 
	Käytä vilkkua kun vaihdat kaistaa. Vilkun saa päälle oikeasta/vasemmasta liipasimesta.
	 
	Jos törmäät, harjoite alkaa alusta.
	 
	Resetoi virtuaalikamera (LSB).
	 
	Kun valmis, paina (RSB).
		"""

'%stayOnLane.outro': ({time}) -> "Aikasi oli #{time.toFixed 2} sekuntia."

'You drove out of your lane.': 'Ajoit ulos kaistaltasi.'

'You drove out of the road.': 'Ajoit ulos tieltä.'

'You activated the turn signal in the wrong direction': 'Näytit vilkkua väärään suuntaant'
'You didnt use the turn signal': 'Et käyttänyt vilkkua'

'Speed control': 'Nopeuden hallinta -harjoite'
'%speedControl.intro':  """ 
	Aja niin nopeasti kuin pystyt, mutta noudattaen nopeusrajoituksia. 
	 
	Kuulet varoitusäänen, jos ajat ylinopeutta yli 10% nopeusrajoituksesta tai ajat ulos kaistalta.
	 
	Resetoi virtuaalikamera (LSB).
	 
	Kun valmis, paina (RSB).
	"""
'Penalty': 'Aikasakko'
'Speed limit': 'Nopeusrajoitus'

'%speedControl.outro': ({time, timePenalty}) -> """
	<p>Ajoit radan #{time.toFixed 2} sekunnissa, mihin lisätään
	#{timePenalty.toFixed 2} sekuntia aikasakkoa ylinopeudesta.

	<p>Kokonaisaikasi oli #{(timePenalty + time).toFixed 2} sekuntia.
	"""

'%blinderIntro': """
	<p>Tässä tehtävässä mitataan myös ennakointikykyäsi laskemalla, kuinka usein
	joudut katsomaan tietä. Tie tulee hetkeksi näkyviin, kun painat vasemmanpuoleista
	liipasinta. Yritä suorittaa tehtävä mahdollisimman hyvin, 
	mutta käyttämällä mahdollisimman
	vähän katseita.

	Ota hyvä asento, ja resetoi virtuaalikameran asento painamalla vasenta alanappia (LSB).
	Paina ratin oikeanpuoleista alinta nappia (RSB), kun olet valmis aloittamaan.
	"""

'Anticipatory speed control': 'Ennakointi nopeudenhallinnassa'
'%forcedBlinderIntro': """
	<p>Tässä tehtävässä mitataan myös kykyäsi toimia häirinnän alaisena. Tienäkymä peittyy
	hetkittäin.
	"""

'%blindSpeedControl.intro': -> """
	<p>#{@ '%speedControl.intro'}
	#{@ '%blinderIntro'}
	"""

'Lane changing': 'Liikenteessä ajaminen - tehtävä'
'%laneChange.intro': """
	Aja mahdollisimman nopeasti.
	 
	Muista kuitenkin noudattaa Suomen tieliikennelakeja (vaikka muut autot törttöilisivät):
	1. Vasemmanpuoleinen kaista on ohituskaista. Voit käyttää sitä ohittamiseen.    
	2. Muista käyttää vilkkua ohittaessasi (ratin liipaisimet).                     
	3. Pyri noudattamaan 80 km/h nopeusrajoitusta (10%:n ylinopeudesta varoitusääni).
	4. Pysy tiellä (varoitusääni pienestä poisajautumisesta, hylkäys isosta)
	 
	Jos törmäät, joudut aloittamaan tehtävän alusta. 
	 
	Ota hyvä asento. Resetoi virtuaalikamera (LSB).
	 
	Kun valmis, paina (RSB).
	"""
	


'Supermiler': 'Takana ajo -tehtävä'


'%followInTraffic.intro': """
	Seuraa edellä ajavaa autoa. Pidä omasta mielestäsi sopiva turvaväli.
	Ohittaminen on kielletty. Tehtävässä ei ole nopeusrajoituksia.
	 
	Jos törmäät, joudut aloittamaan tehtävän alusta. 
	 
	Ota hyvä asento. Resetoi virtuaalikamera (LSB).
	 
	Kun valmis, paina (RSB).
	"""

'Draft saving': 'Ilmanvastussäästö'
'Average consumption': 'Keskikulutus'
'Current consumption': 'Hetkellinen kulutus'

'%followInTraffic.outro': ({consumption}) ->
	"Kulutuksesi oli #{consumption.avgLitersPer100km!.toFixed 2} l/100km."

'Anticipating supermiler': 'Ennakoiva takana ajo -tehtävä'

'%blindFollowInTraffic.intro': -> """
	Seuraa edellä ajavaa autoa. Pidä omasta mielestäsi sopiva turvaväli.
	Älä ohita edellä olevaa autoa.
	Tehtävässä ei ole nopeusrajoituksia.
	 
	Tienäkymä on peitetty. Tie tulee hetkeksi näkyviin, kun painat vasemmanpuoleista 
	liipasinta. Yritä suorittaa tehtävä mahdollisimman hyvin, mutta käyttämällä mahdollisimman 
	vähän katseita.
	 
	Jos törmäät, joudut aloittamaan tehtävän alusta.
	 
	Ota hyvä asento. Resetoi virtuaalikamera (LSB).
	 
	Kun valmis, paina (RSB).
	"""

'Distracted supermiler': 'Taloudellinen ajo ja rajattu näkyvyys'

'%forcedBlindFollowInTraffic.intro': -> """
	<p>#{@ '%followInTraffic.intro'}
	#{@ '%forcedBlinderIntro'}
	"""

'Next': 'Seuraava'
'Previous': 'Edellinen'
'I wish to participate': 'Haluan osallistua kokeeseen'


'Welcome to the simulator experiment!': 'Tervetuloa simulaattorikokeeseen!'
'%intro.introduction': """
	<p>Kokeessa et tarvitse kytkintä tai vaihteita. Käytä vain oikeaa jalkaa.

	<p>Tutustu ratin näppäimiin; et tule näkemään niitä VR-näkymän ratissa: 
	<p>	- takaliipasimet
	<p>	- vasen alanappi (LSB)
	<p>	- oikea alanappi (RSB)
	<p>	- A-nappia

	<p>Kokeen kesto on noin tunti.

	<p>Voit pitää taukoja tehtävien välissä. Ilmoita tästä kokeen johtajalle. Voit myös keskeyttää kokeen koska vain.
	
	<p>Kokeen kulku: 
	<p>	- silmänliikekameran kalibraatio
	<p>	- harjoittelu-osiot
	<p>	- kolme eri tehtävää (useampi toisto jokaisesta)
"""

'Welcome to the experimenOld': 'Tervetuloa kokeeseen!'
'%intro.introductionOld': """
<p>Tämän kokeen tarkoituksena on tutkia autonkuljettajan nopeudensäätelyä,
ennakointia ja tarkkaavaisuuden jakamista.

<p>Koe koostuu useasta osatehtävästä,
jotka esitellään kokeen edetessä. Koe kestää kokonaisuudessaan noin tunnin.
Voit kysyä kokeenjohtajalta lisätietoa sinulle epäselvistä asioista milloin tahansa.

<p>Kokeen vastuullisena tutkijana toimii Otto Lappi ja tutkijoina
Jami Pekkanen ja Teemu Itkonen.
"""

'Participation is voluntary': 'Osallistuminen on vapaaehtoista'
'%intro.participantRights': """<p>Kokeeseen osallistuminen on vapaaehtoista.
Voit halutessasi peruuttaa tai keskeyttää osallistumisesi tai kieltäytyä pyydetystä
toiminnasta missä vaiheessa tahansa.
"""

'Collection and use of data': 'Tietojen keräys ja käyttö'
"%intro.dataUse": """
<p>Kokeessa kerätään tietoja suorituksestasi. Tietoja ja niistä saatuja
tutkimustuloksia käytetään tieteelliseen raportointiin (esim. julkaisuihin)
sellaisessa muodossa, joissa henkilöllisyyttäsi ei voi tunnistaa.
"""
'I accept the usage of my data': 'Hyväksyn tietojeni käytön'

'Background information': 'Taustatiedot'
'%intro.backgroundInfo': """
<p>Seuraavaksi kysymme joitakin perustietoja sinusta.
Jos et halua antaa kysymäämme tietoa, voit jättää kyseisen
kentän tyhjäksi.
"""

'E-mail address': 'Sähköpostiosoite'
'%intro.email': """Kysymme sähköpostiosoitettasi, koska saatamme pyytää sinulta lisätietoja
tai osallistumista jatkokokeeseen. Sähköpostiosoitettasi ei luovuteta ulkopuolisille, eikä
siihen lähetetä tähän kokeeseen liittymätöntä viestintää."""

'Birth year': 'Syntymävuosi'

'Gender': 'Sukupuoli'
'Female': 'Nainen'
'Male': 'Mies'

'Driving license year': 'Kuljettajatutkinnon suoritus'
'%intro.license': """Anna vuosi, jona olet saanut B-luokan ajo-oikeuden (henkilöauto).
Jos sinulla ei ole kyseisen luokan ajo-oikeutta, jätä kenttä tyhjäksi. Tiedot löytyvät
ajokortin kääntöpuolelta."""

'Past year driving': 'Viimeisen vuoden ajaminen'
"On average, how frequently have you driven during the <strong>past year</strong>.": """
Mikä seuraavista vastaa parhaiten sitä, kuinka usein olet ajanut keskimäärin
<strong>viimeisen vuoden aikana</strong>.
"""

'Most days': 'Useimpina päivinä'
'Most weeks': 'Useimpina viikkoina'
'Most months': 'Useimpina kuukausina'
'Few times a year': 'Joitakin kertoja vuodessa'
'Not at all': 'En lainkaan'

'Lifetime driving': 'Ajohistoria'
"On average, how frequently have you driven <strong>since you got your driver's license</strong>.": """Mikä seuraavista vastaa parhaiten sitä, kuinka usein olet ajanut keskimäärin
<strong>ajokortin saatuasi</strong>."""

'Past 12 month kilometrage': 'Ajokilometrit viimeisten 12 kk aikana'
"Give out an estimate on how many kilometres have you driven during the past 12 months.": """Anna arviosi siitä,montako ajokilometriä olet ajanut viimeisen 12 kuukauden aikana."""
'not driven': 'en yhtään'

'Lifetime kilometrage': 'Ajokilometrit eliniän aikana'
"Give out an estimate on how many kilometres have you driven during your lifetime.": """Anna arviosi siitä, montako ajokilometriä olet ajanut koko elämäsi aikana."""

'Video games': 'Tietokonepelaaminen'
"How frequently do you play video games?": """Kuinka usein pelaat tietokonepelejä?"""
'I have played, but not anymore': 'Olen pelannut, mutta en tätä nykyä.'

'Driving games': 'Ajopelit'
"How frequently do you play driving games? (e.g. Gran Turismo)": """Kuinka usein pelaat ajopelejä? (esim. Gran Turismo)"""


'The experiment is done!': 'Koe on päättynyt'
'%experimentOutro': 'Kiitos osallistumisestasi!'

'Find the direction': 'Löydä suunta'
'%pursuitDiscrimination.intro': """
<p>Seuraa katseellasi ruudulla näkyvää kohdetta. Kohteessa
välähtää ristitähtäimen jälkeen viivakuvion, jonka kallistuksen
suuntaus sinun pitää yrittää tunnistaa. Viivakuvion välähdyksen jälkeen
näet kysymysmerkin: paina tällöin vasenta- tai oikeaa nuolinäppäintä
sen mukaan, mikä on paras arvauksesi siitä, kumpaan suuntaan kuvio
on kallellaan</p>
<table class="centered-table" style="width: 100%">
<tr><th>Vasen</th><th>Oikea</th></tr>
<tr>
<td class="leftStim"></td>
<td class="rightStim"></td>
</table>
"""

"%blindPursuit.totalScore": ({score}) ->
	"<p>Kokonaistuloksesi on #{score.toFixed 1}%.</p>"

"%blindPursuit.finalScore": ({score}) ->
	"<p>Lopullinen tuloksesi on #{score.toFixed 1}%.</p>"

'%introBlindPursuit.introduction': """
<p>Tämän kokeen tarkoituksena on tutkia havaintotarkkuutta ja
ennakoivia silmänliikkeitä.

<p>Koe koostuu useasta osatehtävästä,
jotka esitellään kokeen edetessä. Koe kestää kokonaisuudessaan noin tunnin.
Voit kysyä kokeenjohtajalta lisätietoa sinulle epäselvistä asioista milloin tahansa.

<p>Kokeen vastuullisena tutkijana toimii prof. Heikki Summala.
"""

'Possible eye strain': 'Koe saattaa väsyttää silmiä'
'%introBlindPursuit.eyeStrain': """
<p>Kokeen tehtävissä tehdään toistuvia silmänliikkeitä
ja seurataan kohdetta yhtäjaksoisesti useita minuutteja.
Tämä saattaa aiheuttaa väsymystä silmissä.

<p>Ilmoita välittömästi kokeen johtajalle, jos silmissäsi
alkaa tuntua kipua tai ne alkavat rasittua.
"""

'Relaxation and sound response': 'Rentoutuminen ja vaste ääniärsykkeeseen'
'Notification sound': 'Merkkiääni'
'Play the notification sound': 'Soita merkkiääni'

'%soundSpook.notificationSound': """
Kokeen aikana sinua tullaan pyytämään ajoittain sulkemaan silmäsi
ja rentoutumaan. Kun kuulet merkkiäänen ensimmäisen kerran, sulje
silmäsi. Pidä silmäsi suljettuna, kunnes kuulet merkkiäänen uudelleen.
"""

'Noise sound': 'Ääniärsyke'

'%soundSpook.noiseSound': """
Rentutumisen aikana soitetaan ajoittain ääniärsyke. Tällä mitataan,
miten hermostosi reagoi äkkinäisiin tapahtumiin. Pyydämme, että
yrität pysyä liikkumatta, vaikka säikähtäisit ärsykettä.
"""

'Play the noise sound': 'Soita ääniärsyke'

'Eye tracker calibration': 'Silmänliikekameran kalibraatio'
'%calibration.intro' : """
			Eteesi ilmestyy maalitauluja.
			Pidä katse kiinni maalitaulun keskellä. 
			Yritä olla räpyttelemättä katsoessasi maalitaulua.

			Ota hyvä asento. 
			Katso suoraan eteenpäin ja resetoi virtuaalikameran asento ratin vasemalla alanapilla (LSB).
			Kun olet valmis aloittamaan, paina oikeanpuoleista alinta nappia (RSB)
			"""


'Verification': 'Kalibraation tarkistus'
'%verification.intro' : """
			Katso ilmestyvien maalitaulujen keskelle.
            		Pidä katse kiinni maalitaulun keskelle sijaitsevassa mustassa pisteessä.

			Ota hyvä asento, ja resetoi virtuaalikameran asento painamalla vasenta alanappia (LSB).
			Paina ratin oikeanpuoleista alinta nappia (RSB), kun olet valmis aloittamaan.
			"""


'%soundSpook.instruction': """
Sulje silmäsi, kun kuulet merkkiäänen ja pidä ne suljettuna, kunnes
kuulet merkkiäänen uudelleen. Pyri rentoutumaan ja olla ajattelematta
aktiivisesti mitään; yritä pitää mielesi mahdollisimman tyhjänä. Pyri
olemaan reagoimatta millään tavoin ääniärsykkeisiin.
"""

'Please keep your eyes closed': 'Pidä silmäsi suljettuna kunnes kuulet merkkiäänen.'

'Round done': 'Kierros suoritettu'
